apiVersion: v1
kind: Secret
metadata:
  name: mtls-ca-key-pair
  namespace: mtls-system
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
data:
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNQzRDQVFBd0JRWURLMlZ3QkNJRUlDY2tNZjgxNk5nL281cWVWZlNnQXFwVzZoa3BYekc4b0pmTWM1SUxSdStiDQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tDQo=
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlCOFRDQ0FhT2dBd0lCQWdJVU9ESDdxbXVlZDRPc09EUXZ2L0ZvUlRQblNVOHdCUVlESzJWd01HNHhDekFKDQpCZ05WQkFZVEFsWk9NUk13RVFZRFZRUUlEQXBUYjIxbExWTjBZWFJsTVJRd0VnWURWUVFIREF0SWJ5QkRhR2tnDQpUV2x1YURFWk1CY0dBMVVFQ2d3UVMybHVaQ0J0VkV4VElGSnZiM1JEUVRFWk1CY0dBMVVFQ3d3UVMybHVaQ0J0DQpWRXhUSUZKdmIzUkRRVEFlRncweU5EQXlNamd4T1RBMU5EZGFGdzB6TkRBeU1qVXhPVEExTkRkYU1HNHhDekFKDQpCZ05WQkFZVEFsWk9NUk13RVFZRFZRUUlEQXBUYjIxbExWTjBZWFJsTVJRd0VnWURWUVFIREF0SWJ5QkRhR2tnDQpUV2x1YURFWk1CY0dBMVVFQ2d3UVMybHVaQ0J0VkV4VElGSnZiM1JEUVRFWk1CY0dBMVVFQ3d3UVMybHVaQ0J0DQpWRXhUSUZKdmIzUkRRVEFxTUFVR0F5dGxjQU1oQVBVV3VkOWkvVkhsaXNneFBFY00rUlY5ZHBZME5hUUsvRHBxDQpjd0p0K0hSS28xTXdVVEFkQmdOVkhRNEVGZ1FValNhdXJqSURKZlRDeGNOWHkxM3p3bTNKdVhRd0h3WURWUjBqDQpCQmd3Rm9BVWpTYXVyaklESmZUQ3hjTlh5MTN6d20zSnVYUXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QUZCZ01yDQpaWEFEUVFDWWo3Um5LZ1VBUmV2cFBGQy96QzUwS1hBM3lidThBblRob2JNUjFDbURtVzhjUzdXcWo5Ukk5QW5qDQpMNUJvekMzdVV2eE9yYXlFRzdFRnVPamtPcndQDQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tDQo=
---
apiVersion: v1
kind: Secret
metadata:
  name: mtls-ca-key-pair-mirror
  namespace: cert-manager
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: "mtls-system/mtls-ca-key-pair"
data: {}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: mtls-issuer
  namespace: mtls-system
spec:
  ca:
    secretName: mtls-ca-key-pair
